{
  "name": "reverb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "deploy": "parcel build index.html && surge ./dist reverb.surge.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "web-audio-analyser": "^2.0.1"
  },
  "devDependencies": {
    "parcel": "^1.9.7"
  }
}
